<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>https://www.youtube.com/watch?v=3dYRN1rtncA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
    
</head>
<style>
    body{
        background-image: url(bg-light.jpg);
    }
    main{
        width: 960PX;
        margin: auto;
    }
    header{
        background-color: #ff7373;
        position: relative;
        height: 100px;
        padding: 15px;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        padding-left: 120px;
    }
    img{
        position: absolute;
        left: 15px;
        top: 15px;
    }
    nav{
        background-color: #5ccccc;
        max-height: 80px;
        font-family: "Jacquarda Bastarda 9", serif;
        font-weight: 400;
        font-style: normal;

    }
    #menu{
        list-style-type: none;
        margin: 0;
        padding: 0;

    }
    #menu>li{
        padding: 10px 10px;
        display: inline-block;
        border: white solid 1px;
    }
    #menu>li:hover{
        background-color: rgb(255, 198, 0);
    }
    article{
        background-color: rgba(255,195,0,0.5);
        text-align: center;
        padding: 15px;
    }
    #p1{
        background: #45fc64;
        border: white solid 2px;
        font-size: 18px;
        color: white;
        padding: 10px;
    }
    #p2{
        text-align: left;
        font-family: 'courier new';
        background-color: grey;
        color: skyblue;
        font-size: 16pt;
        margin-left: 200px;
        margin-right: 15px;
        border: skyblue solid 1px;
        margin-bottom: 30px;
    }
    #p3{
        text-align: left;
        padding: 20px;
        margin-top: 40px;
        font-family: Verdana;
        font-size: 16px;

    }
    footer{
        background-color: #bf3030;
        min-height: 100px;
        text-align: center;
        padding-top: 15px;
    }
</style>
<body>
    <main>
        <header>
            <img width="80px" src="tux.png" alt="Tux">
            I am header
        </header>
        <nav>
            <ul id="menu">
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
        <article>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi dolor, vitae quia voluptates nobis sunt quos repellendus a iure sit, cupiditate reiciendis! Libero obcaecati asperiores vero natus quas facilis.</p>
            <p id="p2">
                &lt;ul id="menu"&gt;<br>
                    &lt;li&gt;Home&lt;/li&gt;<br>
                    &lt;li&gt;About&lt;/li&gt;<br>
                    &lt;li&gt;Contacts&lt;/li&gt;<br>
                &lt;/ul&gt;
            </p>
            <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur suscipit repellendus officiis! Facere, numquam eveniet? Ea voluptate nihil ullam asperiores, voluptas ipsam cumque qui consectetur laboriosam veniam molestias magni minus eveniet delectus, exercitationem ad! Illo debitis, expedita error impedit esse deserunt quisquam provident nihil voluptatem nemo cum in non itaque recusandae ducimus reiciendis nostrum iste voluptates ipsum alias quae aut deleniti exercitationem id. Amet necessitatibus libero sequi distinctio voluptas! Quia doloremque sequi suscipit sed eligendi expedita possimus beatae incidunt fugit, aspernatur officia dolore recusandae excepturi facere quasi. Quae quaerat debitis incidunt possimus nobis voluptatem commodi, quo, quasi eos totam voluptas consectetur reprehenderit nulla, quidem quas expedita reiciendis illum! Repudiandae ab nisi officia harum temporibus repellendus odio. A excepturi tempora accusamus laboriosam, dolores suscipit vero sequi veniam voluptates culpa quod magnam dolorem deserunt repellendus hic perspiciatis ipsam minus saepe illum nesciunt aliquid aspernatur quasi! Harum, consequuntur eveniet? Totam explicabo ratione perspiciatis!
            </p>
        </article>
        <footer>
            I am footer
        </footer>
    </main>
</body>
</html>